<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-dark-green-solid-color-background-image_396571.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color: rgb(234, 33, 33);
            color:black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .btnstyle {
            background-color:rgb(234, 33, 33);
            color:black;
            padding:10px;
            border-radius: 20px;
            border:none;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="{{url_for('dashboard')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <form method="POST">
        <div class="Results">
            <center><h1 style="color:#f02d2d; margin-top:2%;">Add Internal Results</h1></center>
            <div style="margin-left:45%; margin-top:2%;">
                <label>Student id</label><br>
                <select name="id" required>
                    {% for i in data %}
                    <option>{{i[0]}}</option>
                    {% endfor %}
                </select><br><br>
                <label>Course id</label><br>
                <select name="course" required>
                    {% for i in cdata %}
                    <option>{{i[0]}}</option>
                    {% endfor %}
                </select><br><br>
                <label>Section</label><br>
                <select name="section" required>
                    <option>Select Section</option>
                    <option>MSCS</option>
                    <option>MSCA</option>
                    <option>MSDS</option>
                    <option>PMCS</option>
                    <option>MPC</option>
                    <option>CSCS</option>
                </select><br><br>
                <label>Internal1</label><br>
                <select name="internalI">
                    <option>Select internal</option>
                    <option>internal1</option>
                    </select><br><br>
                <label>Internalmarks1</label><br>
                <input placeholder="Enter Marks" type="number" name="marks" required/><br>
                <label>Internal2</label><br>
                <select name="internalII">
                    <option>Select internal</option>
                    <option>internal2</option>
                    </select><br><br>
                <label>Internalmarks2</label><br>
                <input placeholder="Enter Marks" type="number" name="marks1" required/><br>

                <br><button class="btnstyle">Submit</button>
            </div>
        </div>
    </form>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>