<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background-image:url('https://wallpaperaccess.com/full/2314950.jpg');
        }
        label {
            color:white;
        }
        .btnstyle {
            background-color:rgb(7, 191, 252);
            color:black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 8px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 20px 20px 10px; color:rgb(227, 10, 46);
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="post">
        <center><h1 style="color:white; margin-top:5%;">Log In</h1></center>
        <div style="margin-left:45%; margin-top:5%;">
        <label>User Name:</label>
        <p><input placeholder="Enter your Name" type="text" name="name"/></p>
        <label>Password:</label>
        <p><input placeholder="Enter password" type="text" name="password"/></p>
        <button class="btnstyle">Submit</button><br>
        <br><a href="{{url_for('forget')}}" style="color:rgb(232, 18, 18);">Forget Password?</a>
    </form>
</div>
</body>
</html>