<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
            background-repeat: no-repeat;
            background-size:cover;
        }
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .btnstyle {
            background-color:red;
            color:black;
            padding:10px;
            border-radius: 20px;
            border:none;
            font-size: 15px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="{{url_for('home')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <form method="POST">
    <div margin-top:10%;>
    <center><input type="search" placeholder="Enter Rollno" name="search" required/>
    <button>Search</button></center>
    </div>
    
    <div style="margin-left:15%; margin-top:2%;">
        <table border="3px" cellpadding="10px">
         <br>
         <tr>
             <td><h2>Student id</h2></td>
             <td><h2>Course id</h2></td>
             <td><h2>Sem</h2></td>
             <td><h2>Semmarks</h2></td>
             <td><h2>Internal1</h2></td>
             <td><h2>Internalmarks1</h2></td>
             <td><h2>Internal2</h2></td>
             <td><h2>Internalmarks2</h2></td>
     
         </tr>
         
         {% for i in data %}
             <tr>
                 <td>{{i[0]}}</td>
                 <td>{{i[1]}}</td>
                 <td>{{i[2]}}</td>
                 <td>{{i[3]}}</td>
                 <td>{{i[4]}}</td>
                 <td>{{i[5]}}</td>
                 <td>{{i[6]}}</td>
                 <td>{{i[7]}}</td>
                 
     
             </tr>
         {% endfor %}
            
        </table>
         </div>
</form>
    
</body>
</html>