<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqAd7dG5j4MjUiaS2ictQN-kNElsauBfHDG9H_mdNjlLQPL08tDnEWcIoVRR5yILE31is&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(131, 131, 193);
            color:black;
            padding:10px;
            border-radius: 20px;
            border:none;
            font-size: 15px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('dashboard')}}"><button style="float:right" class="btnstyle">Back</button></a>

    <form method="POST">
    <center><h1 style="color:black;">Sem Results</h1></center>
    <div style="margin-left:15%; margin-top:2%;">
        <center><input type="search" placeholder="Enter Rollno" name="search"/>
        <button>Search</button></center>
    <br>
   <table cellpadding="10px">
    <br>
    <tr>
        <td><h2>Student id</h2></td>
        <td><h2>Course id</h2></td>
        <td><h2>Sem</h2></td>
        <td><h2>Semmarks</h2></td>
        <td><h2>Internal1</h2></td>
        <td><h2>Internalmarks1</h2></td>
        <td><h2>Internal2</h2></td>
        <td><h2>Internalmarks2</h2></td>

    </tr>
    
    {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td><a href="{{url_for('semdelete',stdid=i[0],courseid=i[1])}}">Delete</a></td>


        </tr>
    {% endfor %}
       
   </table>
    </div>
    </form>
</body>
</html>
